[defaults]
inventory = inventory/hosts
roles_path = roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
remote_user = ec2-user
interpreter_python = auto

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

